* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: fit-content;
}
p {
    font-size: 14px;
}
h1 {
    margin: 1%;
    margin-right: 5px;
    text-align: center;
    font-size: 25px;
}
.buttons {
    margin: 1%; 
    display: flex;
}
.buttons-right {
    margin: auto;
    margin-left: 55%;
}
.buttons .btn1 {
    padding: 3px;
    background-color: transparent;
}
.buttons .btn2 {
    padding: 3px;
    background-color: transparent;
}
.empty-box1 {
    margin-right: 1%;
    width: 400%; 
    height: 190px;
    border: 1px solid grey;
}
.box-text {
    display: flex;
    margin-top: 0.5%;
}
.footer p {
    width: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: auto;
}