* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: fit-content;
}
p {
    font-size: 14px;
}
h1 {
    margin: 1%;
    text-align: center;
    font-size: 25px;
}
.buttons {
    margin: 1%;
    margin-right: 5px; 
    display: flex;
}
.buttons-right {
    margin: auto;
    margin-left: 55%;
}
.buttons .btn1 {
    padding: 3px;
    background-color: transparent;
}
.buttons .btn2 {
    padding: 3px;
    background-color: transparent;
}
.footer p {
    font-size: 13.5px;
    width: 20%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin: auto;
}