<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/blog.css' %}">
    <title> Students Against Hunger </title>
</head>

<body>
    <h1> Students Against Hunger </h1>
    <hr>
    <div class="buttons">
        <div class="buttons-left">
            <button class="btn1"><a style="text-decoration: none; color: black;" href="/">Home</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="blog">Blog</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="volunteer-registeration">Volunter Registeration</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="food-pickup">Food Pickup Form</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="#">Event Center</a></button>
        </div>
        <div class="buttons-right">
            <button class="btn2" style="margin-right: 0px;"> Signup</button>
            <button class="btn2" > Login</button>
        </div>
    </div>
    <hr>
    <div class="box-texts"
        style="border: 1px solid gray; margin-top: 1.5%; padding: 0.5%; width: 75%; margin-left: 11.5%; margin-bottom: 1.5%;">
        <div class="box-text">
            <div class="empty-box1">
                <img src="" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et ea laborum cum voluptatum iure,
                    officia
                    omnis vitae! Ex sed provident quia, possimus error recusandae cupiditate suscipit autem alias?
                    Tempore
                    exercitationem nesciunt quo iusto obcaecati vitae accusamus corrupti tempora veniam possimus
                    officiis
                    sapiente laboriosam earum magni consectetur dolore facilis, doloremque molestiae odio adipisci?
                    Cupiditate soluta eligendi, id error incidunt libero corporis harum ipsa provident perspiciatis!
                    expedita, doloribus voluptatibus veritatis sint animi dolor cumque, quo distinctio ad ducimus
                    atque
                    porro magni corrupti praesentium error ab? Eveniet, Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Placeat, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, deserunt
                    cupiditate? Rem nam facilis consequuntur, doloribus adipisci animi reprehenderit ea. Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Odit nulla, tenetur similique excepturi ut molestiae
                    dolores accusamus. Corporis, doloremque est! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptates, quis!</p>
            </div>
        </div>
        <p>
            obcaecati itaque adipisci voluptatibus libero
            dignissimos recusandae repellendus velit temporibus hic laborum consequu magnam exercitationem
            cumque earum perspiciatis repellat totam. Nihil, iure quis impedit eveniet neque omnis laborum,
            doloremque quam tenetur unde cum ipsum animi veniam autem exercitationem accusamus numquam perferendis
            adipisci sapiente, a dolorem illo placeat ipsa. Reprehenderit, ipsam? Rerum ex labore provident, libero
            qui veniam? Natus odio, odit tempore consequuntur quae aperiam culpa, nisi quisquam fuga incidunt
            adipisci eaque ad maxime repellendus iure ducimus! Fugiat, quo modi placeat facere recusandae unde
            architecto quasi cumque obcaecati repudiandae! Placeat earum saepe odio culpa, minima laudantium
            voluptates sit nesciunt laboriosam sed accusantium. Similique magnam recusandae ducimus est consequuntur
            cumque modi, veniam asperiores quia, facilis delectus, quisquam at id voluptatum placeat facere eaque
            possimus in laborum a nam incidunt quaerat nesciunt vel. Possimus, aperiam perferendis eaque earum
            accusamus unde repellendus. Blanditiis saepe hic voluptas quisquam non ipsum quidem sit laboriosam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quas? Lorem ipsum dolor sit. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quisquam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil incidunt minus repudiandae architecto excepturi, sint non facere? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Laudantium, incidunt. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ad, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit enim earum
            consectetur explicabo harum eaque delectus culpa voluptatibus quo error aspernatur quae tempore iure ad
            quidem molestiae, nobis esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident
            pariatur eius obcaecati perferendis nesciunt molestiae modi commodi repellat totam ipsam atque aperiam
            laborum animi non, corrupti vel ab reprehenderit voluptates libero possimus quia voluptate perspiciatis
            adipisci. Minima vitae inventore dicta vero eius id, libero quasi harum nihil impedit.
        </p>
    </div>
    </div>
    <hr>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, possimus consequatur numquam akjerhu
            biwur Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae quaerat delectus vero minus ad
            amet maiores
        </p>
    </div>
</body>

</html>