<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Students Against Hunger </title>
    <link rel="stylesheet" href="{% static 'CSS/foodPickupForm.css' %}">
</head>

<body>
    <h1> Students Against Hunger </h1>
    <hr>
    <div class="buttons">
        <div class="buttons-left">
            <button class="btn1"><a style="text-decoration: none; color: black;" href="/">Home</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="blog">Blog</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="volunteer-registeration">Volunter Registeration</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="food-pickup">Food Pickup Form</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="#">Event Center</a></button>
        </div>
        <div class="buttons-right">
            <button class="btn2" style="margin-right: 0px;"> Signup</button>
            <button class="btn2" > Login</button>
        </div>
    </div>
    <hr>
    <p style="margin-top: 2%; margin-left: 10%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, delectus.</p>
    <div class="box"
        style="border: 1px solid gray; width: 80%; height: 475px; margin-left: 10%; margin-bottom: 2%;">
        <div style="display: flex; margin-top: 1%; margin-left: 43%;">
            <p style="margin-right: 5%;">Location:</p>
            <select name="type" id="sel">
                <option>Treat for tests </option>
                <option>Treat for tests</option>
                <option>Treat for tests</option>
                <option>Treat for tests</option>
              </select>

        </div>

        <div style="display: flex; margin-top: 1%; margin-left: 45%;">
            <p style="margin-right: 5%;">Date:</p>

        </div>

        <div style="display: flex; margin-top: 1%; margin-left: 42%;">
            <p style="margin-right: 4.8%;">Time slots:</p>
            <div>
                <h5 style="margin: 3px;"><input type="checkbox" name="checkbox" id="1"> 7:00-10:00am</h5>
                <h5 style="margin: 3px; margin-top: 2px;"><input type="checkbox" name="checkbox" id="2" checked> 10:00-1:00pm</h5>
                <h5 style="margin: 3px; margin-top: 2px;"><input type="checkbox" name="checkbox" id="3"> 1:00pm-4:00pm</h5>
                <h5 style="margin: 3px; margin-top: 2px;"><input type="checkbox" name="checkbox" id="4"> 4:00pm-6:00pm </h5>
                <h5 style="margin: 3px; margin-top: 2px;"><input type="checkbox" name="checkbox" id="4" checked> 6:00pm-8:00pm</h5>

            </div>

        </div>
        <button style="padding: 1% 2%; margin-left: 46%; margin-top: 10%; background-color: transparent;">
            Submit</button>
    </div>
    <hr>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, possimus consequatur numquam akjerhu
            biwur Lorem ipsum dolor sit amet consectetur
        </p>
    </div>
</body>

</html>