<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/homepage.css' %}">
    <title> Students Against Hunger </title>
</head>

<body>
    <h1> Students Against Hunger </h1>
    <hr>
    <div class="buttons">
        <div class="buttons-left">
            <button class="btn1"><a style="text-decoration: none; color: black;" href="/">Home</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="blog">Blog</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="volunteer-registeration">Volunter Registeration</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="food-pickup">Food Pickup Form</a></button>
            <button class="btn1"><a style="text-decoration: none; color: black;" href="#">Event Center</a></button>
        </div>
        <div class="buttons-right">
            <button class="btn2" style="margin-right: 0px;"> Signup</button>
            <button class="btn2" > Login</button>
        </div>
    </div>
    <hr>
    <div class="all" style="display: flex;">
        <div class="box-texts"
            style="border: 1px solid gray; margin-top: 1%; padding: 0.5%; margin-left: 12%; width: 50%; margin-bottom: 1%;">
            <div class="box-text">
                <div class="empty-box1">
                    <img src="" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et ea laborum cum voluptatum iure,
                        officia
                        omnis vitae! Ex sed provident quia, possimus error recusandae cupiditate suscipit autem alias?
                        Tempore
                        exercitationem nesciunt quo iusto obcaecati vitae accusamus corrupti tempora veniam possimus
                        officiis
                        sapiente laboriosam earum magni consectetur dolore facilis, doloremque molestiae odio adipisci?
                        Cupiditate soluta eligendi, id error incidunt libero corporis harum ipsa provident perspiciatis!
                        expedita, doloribus voluptatibus veritatis sint animi dolor cumque, quo distinctio ad ducimus
                        atque
                        porro magni corrupti praesentium error ab? Eveniet, Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat, </p>
                </div>
            </div>
            <p>
                obcaecati itaque adipisci voluptatibus libero
                dignissimos recusandae repellendus velit temporibus hic laborum consequu magnam exercitationem
                cumque earum perspiciatis repellat totam. Nihil, iure quis impedit eveniet neque omnis laborum,
                doloremque quam tenetur unde cum ipsum animi veniam autem exercitationem accusamus numquam perferendis
                adipisci sapiente, a dolorem illo placeat ipsa. Reprehenderit, ipsam? Rerum ex labore provident, libero
                qui veniam? Natus odio, odit tempore consequuntur quae aperiam culpa, nisi quisquam fuga incidunt
                adipisci eaque ad maxime repellendus iure ducimus! Fugiat, quo modi placeat facere recusandae unde
                architecto quasi cumque obcaecati repudiandae! Placeat earum saepe odio culpa, minima laudantium
                voluptates sit nesciunt laboriosam sed accusantium. Similique magnam recusandae ducimus est consequuntur
                cumque modi, veniam asperiores quia, facilis delectus, quisquam at id voluptatum placeat facere eaque
                possimus in laborum a nam incidunt quaerat nesciunt vel. Possimus, aperiam perferendis eaque earum
                accusamus unde repellendus. Blanditiis saepe hic voluptas quisquam non ipsum quidem sit laboriosam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quas? Lorem ipsum dolor sit. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quisquam!
            </p>
        </div>
        <div style="width: 25%; height: 514px; border: 1px solid gray; margin-top: 1%; margin-left: 1%;"></div>
    </div>
    <hr>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, possimus consequatur numquam akjerhu
            biwur 
        </p>
    </div>
</body>

</html>